<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Meat and Cabbage</title>
        <link rel="stylesheet" href="./../style.css">
    </head>
    <body>
        <h1>Meat and Cabbage</h1>
        <p>Check out our <a href="./../index.html">Homepage here</a>!</p>

        
<!-- Image of recipie goes here -->
        <figure>
            <img src="./../img/cabbage_image.jpeg" width="280" alt="Image of a cabbage meat and rice dish.">
            <figcaption>Note: Not an accurate depiction of this recipe. It was all I could find online.</figcaption>
        </figure>
            <!-- Description of the recipe goes here -->          
            <p>This recipe basically comes from the left over cabbage, meat and rice that are used in making "Kohlrouladen" or "Cabbage rolls". You could see it as a deconstructed/lazy/not-wanting-to-stand-in-the-kitchen-for-hours version, and it is really really tastey! I kinda prefer it to actual cabbage rolls, but only slightly. (maybe)</p>
<!-- List of ingredients -->
            <h2>Ingredients</h2>
                <ul>
                    <li>2 Cups of rice</li>
                    <li>250g ground meat</li>
                    <li>1/2 a head of cabbage, chopped</li>
                    <li>1 Onion, diced</li>
                    <li>2 cloves of garlic</li>
                    <li>3 tbsp of tomato paste</li>
                    <li>250ml stock</li>
                        <ul><strong>Spice mix:</strong>
                            <li>2 pinches of salt</li>
                            <li>1 heaping tsp Paprika</li>
                            <li>1/2 tsp Piment (allspice)</li>
                            <li>1/3 tsp cumin</li>
                        </ul>
                </ul>
<!-- the steps needed to complete the recipe -->
            <h2>Steps</h2>
                <ol>
                    <li>Cook the meat with spice mix till brown.</li>
                    <li>Add both onions and garlic to the pan and cook till onions are translucent</li>
                    <li>Add the chopped cabbage, it might seem like a lot but it will cook down slightly.</li>
                    <li>Add tomato paste and stock and cook till the cabbage is tender.</li>
                    <li>Make 2 cups of rice in a rice cooker or however you cook your rice, after it is done, add all of it into the same pan with the cabbage and stir. Done!</li>
                </ol>
<!-- Enjoy! -->

    </body>

</html>